# TCCFinal

TCCTrabalho3/: Program.cs  TCCTrabalho3.csproj
TCCTrabalho3/Controllers/: ArquivoController.cs  CarrinhoController.cs  CursoController.cs  HomeController.cs  VendaController1.cs
TCCTrabalho3/Data/: ApplicationDbContext.cs  Contexto.cs
TCCTrabalho3/Migrations/: 20241120212601_mig.Designer.cs  20241120212601_mig.cs  20241129104758_AdicionandoCaminhoImagem.Designer.cs  20241129104758_AdicionandoCaminhoImagem.cs  20241129110653_AdicionandoCaminhoImagem2.Designer.cs  20241129110653_AdicionandoCaminhoImagem2.cs  ContextoModelSnapshot.cs
TCCTrabalho3/Models/: CursosModel.cs  SessionExtensions.cs
TCCTrabalho3/Services/CarrinhoService/: CarrinhoService.cs  CursosService.cs
TCCTrabalho3/Views/Carrinho/: Index.cshtml  Relatorio.cshtml
TCCTrabalho3/Views/Curso/: AdicionarCurso.cshtml  Excluir1.cshtml  Index.cshtml
TCCTrabalho3/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
TCCTrabalho3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TCCTrabalho3/Views/VendaController1/: Index.cshtml
TCCTrabalho3/wwwroot/css/: Materia.css
